ion-tabs[class="tabs-icon-top tabs-color-active-positive"]
  /Account Tab
  ion-tab[title="List" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/account"]
    ion-nav-view[name="tab-account"]
    
  ion-tab[title="Edit" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/test"]
    ion-nav-view[name="test"]

  /Chats Tab
  ion-tab[title="View" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/chats"]
    ion-nav-view[name="tab-chats"]

  /Dashboard Tab
  ion-tab[title="Status" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab/dash"]
    ion-nav-view[name="tab-dash"]